<!DOCTYPE html>
<html lang="en" lang = "ar">
<head>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=1">
<title>Home</title>
<link rel="stylesheet" href="sm.css"/>






</head>



<div class="voice_to_text">
  <h1>Convert speech to text</h1>
  <textarea id="convert_text"></textarea></div>





<body>
  <div class="face"></div>
  <div class="head"></div>
  <div class="body"></div>
  <div class="left-hand"></div>
  <div class="right-hand">   </div>
  <div class="eye1"></div>
  <div class="eye2"></div>




<button class="button button5" id="bb">AR </button>


<button class="button button6" id="bb2">EN </button>

<b> please chose your language : </b>


<script src="script.js"> </script>





<body>









</body>
    </html>
